spring.application.name=movieDic

# Data Source
spring.datasource.url=jdbc:mariadb://localhost:3306/moviedic
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ????
# server.servlet.session.timeout=60
server.servlet.session.timeout=86400

#????? ? ??? ??
# ? ?? ???? ???? stack~?? ?? ? ? ??
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.sql=DEBUG