spring.application.name=memorial

# Data Source
spring.datasource.url=jdbc:mariadb://localhost:3306/memorial
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#????? ? ??? ??
# ? ?? ???? ???? stack~?? ?? ? ? ??
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.sql=DEBUG

# server.port=8080

# session duration
# server.servlet.session.timeout=60
server.servlet.session.timeout=86400

# Spring ???? ??
# logging.level.org.springframework-DEBUG

# Spring Data JPA ??
# logging.level.org.springframework.data.jpa=DEBUG

# Hibernate ??
# logging.level.org.hibernate=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Spring Web ??
# logging.level.org.springframework.web=DEBUG

# Apache httpClient ??
# logging.level.org.apache.http=DEBUG

# file upload location
# file.upload-dir=./var/uploads