@font-face {
  font-family: "GyeonggiTitleM";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiTitleM.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

input {
  transition: 0.3s;
  color: #666;
  font-family: "GmarketSansMedium", "GyeonggiTitleM";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
}

label {
  font-family: "GmarketSansMedium", "GyeonggiTitleM";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
}

input:focus {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  outline: none;
}

* {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* 헤더css시작 */

header {
  width: 100%;
  height: 100px;
  display: flex;
  background-color: #333;
  justify-content: center;
  border-bottom: 3px solid #fff;
}

.logo {
  width: 200px;
  height: 100px;
}

.logo img {
  width: 60px;
  height: 60px;
  margin-top: 20px;
  margin-left: 20px;
  opacity: 0.8;
}

.logo img:hover {
  opacity: 1;
}

.menu {
  width: auto;
  display: flex;
  justify-content: center;
}

.menu > ul {
  list-style: none;
  display: flex;
  justify-content: center;
  width: 700px;
}

.menu > ul > li {
  line-height: 100px;
}

.menu > ul > li > a:hover {
  color: #fff;
}

.menu > ul > li > a {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  color: #00d1fe;
  font-family: "GyeonggiTitleM";
}

.top-Icon {
  width: 200px;
  height: 100px;
  display: flex;
}

.top-Icon ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-Icon li {
  list-style: none;
  width: 60px;
  height: 60px;
  opacity: 0.7;
}

.top-Icon li:hover {
  opacity: 1;
}

.top-Icon img {
  width: 40px;
  height: 40px;
  margin: 10px;
}

/* 헤더 css끝 */

body.hidden_dashboard {
  display: none;
}

.dbwrap {
  width: 100%;
  height: 100%;
  background-color: #333;
  display: flex;
  justify-content: space-between;
}

.leftside {
  width: 25%;
  /* border-right: 3px solid #fff; */
  border-top: none;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.today {
  width: 100%;
  text-align: center;
  margin-top: 50px;
  color: #fff;
  height: auto;
  font-family: "GyeonggiTitleM";
  font-size: 24px;
}

.clock {
  margin-top: 20px;
  color: #fff;
  width: 100%;
  text-align: center;
  font-size: 60px;
  height: auto;
  font-family: "GyeonggiTitleM";
}

.left-sideImg {
  width: 300px;
  height: auto;
  margin: 50px;
  display: flex;
  align-items: center;
}

.rightside {
  width: 75%;
  height: 100%;
  /* border-bottom: 1px solid #fff; */
  background-color: #333;
  display: flex;
  flex-direction: column;
}

.updb-title {
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
  float: left;
  padding: 0 30px;
  margin: 10px 0;
}

.updb-title p {
  display: flex;
  align-items: center;
  font-size: 30px;
  font-family: "GyeonggiTitleM";
  color: #fff;
  /* border-bottom: 1px solid #fff; */
}

.up-graph {
  display: block;
  width: 100%;
  height: 30%;
  margin: 10px 0;
}

.gender-graph {
  width: 100%;
  height: 100%;
  margin-right: 20px;
  border: 3px dashed #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  border-radius: 20px;
}

.up-graph-wrap {
  width: 100%;
  height: 30%;
  display: flex;
}

.age-graph {
  width: 100%;
  height: 100%;
  margin-right: 20px;
  border: 3px dashed #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  border-radius: 20px;
}

.admin-info {
  width: 100%;
  height: 100%;
  margin-right: 20px;
  border: 3px dashed #fff;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  padding: 30px;
  border-radius: 20px;
}

.admin-info > p {
  width: auto;
  height: auto;
  color: #fff;
  margin-left: 20px;
  font-size: 26px;
  font-family: "GyeonggiTitleM";
  line-height: 1.8;
}

.down-graph {
  display: flex;
  height: 30%;
  width: 100%;
  margin: 10px 0;
}

.downdb-title {
  width: 100%;
  height: 15%;
  padding: 0 30px;
  font-family: "GyeonggiTitleM";
  color: #fff;
  margin: 10px 0;
}

.downdb-title > p {
  width: 100%;
  display: flex;
  font-size: 30px;
  align-items: center;
  /* border-bottom: 1px solid #fff; */
}

.line-graph {
  width: 85%;
  height: 85%;
  border: 3px dashed #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.myBarChart-y {
  width: 100%;
  height: 85%;
  border: 3px dashed #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.left-down-graph {
  width: 50%;
  height: 100%;
}

.right-down-graph {
  width: 50%;
  height: 100%;
}

.user-manage {
  display: flex;
  width: 100%;
  height: 30%;
  margin: 10px 0;
  flex-direction: column;
}

.manage-title {
  width: 100%;
  height: 15%;
  padding: 0 30px;
  font-family: "GyeonggiTitleM";
  color: #fff;
  margin: 10px 0;
}

.manage-title > p {
  width: 100%;
  display: flex;
  font-size: 30px;
  align-items: center;
  /* border-bottom: 1px solid #fff; */
}

.manage-wrap {
  position: relative;
  color: #666;
  font-size: 20px;
  overflow: scroll;
  overflow-x: hidden;
  width: 100%;
  height: 85%;
  border: 3px dashed #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.manage-info > thead {
  width: 100%;
  height: 35px;
  position: absolute;
  top: 0;
  border-bottom: 1px solid #00d1fe;
}

.manage-info > thead > tr {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 35px;
  line-height: 35px;
  color: #fff;
}

.manage-info > thead > tr > th {
  text-align: center;
  width: auto;
  height: 35px;
  line-height: 35px;
}

.manage-body {
  position: absolute;
  top: 35px;
}

.manage-body > tr {
  height: auto;
  display: flex;
  justify-content: space-around;
}

.manage-body > tr > td {
  width: auto;
  height: auto;
}

/* 푸터 css시작 */

footer {
  width: 100%;
  background-color: #333;
  height: 100px;
  line-height: 100px;
  /* margin-top: 30px; */
  margin: 0 auto;
  padding: 0;
  border-top: 3px solid #fff;
}

.information {
  width: 100%;
  height: 100px;
  position: relative;
  display: flex;
  justify-content: space-evenly;
}

.information h4 {
  color: #fff;
  font-size: 25px;
  width: auto;
  height: 100px;
  line-height: 100px;
}

.information span {
  color: #fff;
  height: 100px;
  width: auto;
}

/* 푸터 css 끝 */
